
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DonnaCoin | A Meme Coin with Real Purpose</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fefefe;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: #ffd700;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: 0 auto;
    }
    .cta {
      text-align: center;
      margin: 3rem 0;
    }
    .cta a {
      background-color: #ff9800;
      color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .image {
      width: 100%;
      border-radius: 12px;
      margin-top: 1rem;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>DonnaCoin</h1>
    <p>A Meme Coin with a Real Mission – Save Donna 🐶💛</p>
  </header>

  <section>
    <h2>Who is Donna?</h2>
    <p>
      Donna is a beautiful and loving dog born with a rare ear defect. Since birth,
      she's been in constant pain – scratching herself raw, unable to live the happy
      life every dog deserves. But now, there's hope.
    </p>
    <img src="donna.jpg" alt="Donna the Dog" class="image" />
  </section>

  <section>
    <h2>What is DonnaCoin?</h2>
    <p>
      DonnaCoin ($DONNA) is a meme coin built by a loving community with a real goal:
      to raise enough funds for Donna's life-changing ear surgery. This isn’t just crypto for fun – it’s crypto for good.
    </p>
  </section>

  <section>
    <h2>How You Can Help</h2>
    <p>
      Buy, hold, and share $DONNA. Every transaction brings us closer to Donna’s recovery.
      Whether you're a meme coin lover or an animal advocate, your support matters.
    </p>
    <div class="cta">
      <a href="#">Buy $DONNA Now</a>
    </div>
  </section>

  <section>
    <h2>Transparency</h2>
    <p>
      100% of proceeds go to Donna’s medical expenses. We’ll provide receipts,
      vet updates, and full transparency on every step of her journey.
    </p>
  </section>

  <footer>
    <p>&copy; 2025 DonnaCoin | Built with 💛 for Donna</p>
  </footer>
</body>
</html>
